output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/channel.xml,\
               OSGI-INF/connectionService.xml,\
               OSGI-INF/eventLogger.xml,\
               OSGI-INF/serverList.xml,\
               OSGI-INF/ircSession.xml,\
               OSGI-INF/ircProtocoHandler.xml,\
               OSGI-INF/nickList.xml,\
               OSGI-INF/pingHandler.xml,\
               OSGI-INF/channelAdmin.xml,\
               OSGI-INF/channel.xml,\
               OSGI-INF/channelNameService.xml,\
               OSGI-INF/simpleCtctp.xml
source.. = src/main/java/
